# Common settings
BACKEND_HTTP_GRAPHQL_PORT=3000
LOG_PRETTY_PRINT=false
SKIP_AUTHENTICATION=false

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# SSO Client & Authentication
PATH_TO_CLIENT_DID=.secrets/client-did.json
AUTHORIZATION_TOKEN_HEADER_NAME=authorization
SSO_GRAPHQL_API_URL=https://sso-api-dev.identix.space/graphql

# VC Schemes
VC_SCHEMES_PATH=assets/vc-schemes

# Identix Wallets Storage
WALLETS_STORAGE_API_URL=https://wallets-dev.identix.space/graphql
